<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="edu.osu.uvento.contoller.UniversitySelectionFragment">

    <TextView
        android:id="@+id/university_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/university_label_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="206dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/evento_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evento_label_text"
        android:layout_marginLeft="58dp"
        android:layout_below="@+id/university_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Spinner
        android:id="@+id/university_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:prompt="@string/select_university_prompt"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/university_label"
        android:layout_toEndOf="@+id/evento_label"
        android:layout_toRightOf="@+id/evento_label"></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_button_text"
        android:id="@+id/continue_button"
        android:layout_marginTop="44dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/university_spinner"
        android:layout_alignRight="@+id/university_spinner"
        android:layout_alignEnd="@+id/university_spinner"
         />


</RelativeLayout>
